# AndroidX
android.useAndroidX=true

# R8 Full mode
android.enableR8.fullMode=true

# Incremental annotation processing
android.enableSeparateAnnotationProcessing=true
kapt.incremental.apt=true

# Don't build test APKs so that android-Q builds are usable
android.injected.testOnly=false
