# AndroidX
android.useAndroidX=true

# R8 Full mode
android.enableR8.fullMode=true

# Incremental annotation processing
android.enableSeparateAnnotationProcessing=true
android.databinding.incremental=true
kapt.incremental.apt=true

# Reduce memory usage in CI pipeline
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
